appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=Harini1
platformName=Android
chromeExecutable=C:\\Users\\HariniKantheti\\Desktop\\SDET training\\Appium Training\\chromedriver_win32\\chromedriver.exe